$grid-columns: 12;

.site {
    display: grid;
    grid-template-columns: repeat($grid-columns, 1fr);
    // grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto 1fr auto;
    grid-gap: 2em;
    min-height: 100vh;

    &-header {
        grid-column: 1 / -1;  // take the whole row
        background: #369;
    }

        &-main {
        grid-column: span #{$grid-columns / 3 * 2};
        grid-row: 2;
        background: rgba(lightblue, 0.5);
        z-index: 5;
    }

    &-sidebar {
        grid-column: span #{$grid-columns / 3};
        grid-row: 2;
        background: green;
    }

    &-footer {
        grid-column: 1 / -1;  // take the whole row
        background: orange;
    }
}